<!DOCTYPE html>
<html>
  <head>
    <title>The Golden Circle</title>
  </head>
  <body>
    <a href="index.html"><h6>Back to Home</h6></a>
    <h1>Kingsman: The Golden Circle</h1>
    <img src="https://upload.wikimedia.org/wikipedia/en/f/fb/Kingsman_The_Golden_Circle.png" alt="movie poster">

    <i><p>Kingsman 2 Information</p></i>
    <p>When their headquarters are destroyed and the world is held hostage, the Kingsman's journey leads them to the discovery of an allied spy organization in the US. These two elite secret organizations must band together to defeat a common enemy.</p>
    <table>
      <tr>
        <th>Director</th>
        <td>Matthew Vaughn</td>
      </tr>
      <tr>
        <th>Writers</th>
        <td>Jane Goldman, Matthew Vaughn</td>
      </tr>
      <tr>
        <th>Stars</th>
        <td>Taron Egerton, Colin Firth</td>
      </tr>
    </table>
  </body>
</html>
